<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<!-- wif we wan twe can add bootstrap too  -->
    <style>
        h1 {
            margin-top: 10%;
            text-align: center;
            color: brown;
            font-size: 40px;
        }

        div {
            border-radius: 3%;
            margin: 0 auto;
            height: 200px;
            max-width: 450px;
            background-image: linear-gradient(to right, rgb(82, 8, 21), violet);
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 5px rgb(65, 60, 60);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input {
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3) inset;
        }

        button {
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h1>Voting Eligibilty</h1>
    <div>
        <form action="">
            <input id="age" type="text" placeholder="Enter your age">
           <!--to avoid refreshing and to visible: type =button  -->
            <button type="button" onclick="ageCheck()">Check</button>
            <p id="eligible"></p>
        </form>
    </div>
<!-- bootstap -->
    <!-- <div class="container d-flex justify-content-center align-items-center" style="height:100vh;width:100%">
        <div class="row w-100">
            <div class="col-4"></div>
            <div class="col-4">
                <form action="" class="p-5 shadow rounded">
                    <h3 class="text-center text-primary">Voting Eligibilty</h3>
                    <div class="my-4 d-flex">
                         form-control is a class in bootstrap to style the input box -->
                        <!-- <input type="number" placeholder="Enter your age" class="form-control">  
                        <button class="btn btn-primary ms-3">Check</button>
                    </div>
                   
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div> --> 
</body>
<script src='script.js'></script>
</html>
<!-- create an application to check whether a person is eligible to vote or not -->

