<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country search</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>
    <style>
        #main {
            background-image: url("https://elements-resized.envatousercontent.com/elements-video-cover-images/files/225268003/news-world-map-broadcast-background-loop-digital-business-blue-earth-globe-tv-presentation-bg-sci-fi-vesti-design-n3-haero-preview.png?w=1600&cf_fit=cover&q=85&format=auto&s=6bd3c2a4a091cc30de40c21dfd7f216dcfee174890cdfb7c6054e1a86fdd01e6");
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 class="text-light text-center pt-5">Know About the Country</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 ">
                    <!-- input and search box -->
                    <div class="w-100 d-flex justify-content-center align-items-center  mt-5 ">
                        <input id="country_name" type="text" placeholder="Enter Country name" class="form-control w-50">
                        <button onclick="searchCountry()" class="btn btn-success rounded-1">Search</button>
                    </div>
                    <!-- card to display the searched country -->
                    <div id="result"></div>
                    
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>